# YourSPBall

./: YourSPBall.sln
YourSPBall/Binding/Binding_AndroidImageCropper/: Binding_AndroidImageCropper.csproj
YourSPBall/YourSPBall/: App.xaml  App.xaml.cs  BallDetailScreen.xaml  BallDetailScreen.xaml.cs  EditBallDrawingPage.xaml  EditBallInfoPage.xaml  LanguageSettingsPage.xaml  LanguageSettingsPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YourSPBall.csproj
YourSPBall/YourSPBall.Android/: MainActivity.cs  SplashActivity.cs  YourSPBall.Android.csproj
YourSPBall/YourSPBall.Android/DependecyService/: FileService.cs
YourSPBall/YourSPBall.Android/ImageCropper/: ImageCropperImplementation.cs  Platform.cs
YourSPBall/YourSPBall.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YourSPBall/YourSPBall.Android/Resources/: Resource.designer.cs
YourSPBall/YourSPBall.Android/Resources/drawable/: splash_screen.xml
YourSPBall/YourSPBall.Android/Resources/mipmap-anydpi-v26/: icon.xml
YourSPBall/YourSPBall.Android/Resources/values/: styles.xml
YourSPBall/YourSPBall.Android/SpinPaint/: TouchEffect.cs
YourSPBall/YourSPBall/DB/: Database.cs
YourSPBall/YourSPBall/ImageCropper/: IImageCropperWrapper.cs  ImageCropper.cs  ImageCropperExceptions.cs
YourSPBall/YourSPBall/Interface/: IFileService.cs
YourSPBall/YourSPBall/Models/: BaseModel.cs  SPBall.cs  UserSettings.cs
YourSPBall/YourSPBall/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  AppResources.ru.resx
YourSPBall/YourSPBall/SpinPaint/: AspectRatioLayout.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
YourSPBall/YourSPBall/Views/: BallDetailScreen.xaml  BallDetailScreen.xaml.cs  EditBallDrawingPage.xaml  EditBallDrawingPage.xaml.cs  EditBallInfoPage.xaml  EditBallInfoPage.xaml.cs  LanguageSettingsPage.xaml  LanguageSettingsPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpinPaintScreen.xaml  SpinPaintScreen.xaml.cs
